# FaceIdentify

./: README.md  pom.xml
src/main/resources/: banner.txt
src/main/resources/static/jQuery/: jQuery-2.0.1.min.js
src/main/resources/templates/: index.html
src/main/src/com/hxt/: AppStart.java
src/main/src/com/hxt/controller/: ApiController.java  IndexController.java
src/main/src/com/hxt/service/: AuthService.java  DetectService.java
src/main/src/com/hxt/utils/: FileUtil.java  HttpUtil.java
