${AnsiColor.BRIGHT_MAGENTA}
          _____                                        _____
         /\    \                 ______               /\    \
        /::\____\               |::|   |             /::\    \
       /:::/    /               |::|   |             \:::\    \
      /:::/    /                |::|   |              \:::\    \
     /:::/    /                 |::|   |               \:::\    \
    /:::/____/                  |::|   |                \:::\    \
   /::::\    \                  |::|   |                /::::\    \
  /::::::\    \   _____         |::|   |               /::::::\    \
 /:::/\:::\    \ /\    \  ______|::|___|___ ____      /:::/\:::\    \
/:::/  \:::\    /::\____\|:::::::::::::::::|    |    /:::/  \:::\____\
\::/    \:::\  /:::/    /|:::::::::::::::::|____|   /:::/    \::/    /
 \/____/ \:::\/:::/    /  ~~~~~~|::|~~~|~~~        /:::/    / \/____/
          \::::::/    /         |::|   |          /:::/    /
           \::::/    /          |::|   |         /:::/    /
           /:::/    /           |::|   |         \::/    /
          /:::/    /            |::|   |          \/____/
         /:::/    /             |::|   |
        /:::/    /              |::|   |
        \::/    /               |::|___|
         \/____/                 ~~
